[platformio]
src_dir = .
include_dir = .

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 9600
upload_speed = 460800
lib_ldf_mode = deep
lib_deps = https://github.com/gilmaimon/ArduinoWebsockets